{
  "name": "ai-adaptive-learning",
  "version": "0.1.0",
  "private": true,
  "scripts": {
  "dev": "pnpm --parallel --filter @ai-adaptive-learning/api --filter @ai-adaptive-learning/web dev",
  "dev:web": "pnpm --filter @ai-adaptive-learning/web dev",
  "dev:api": "pnpm --filter @ai-adaptive-learning/api dev",
  "build": "pnpm --recursive build"
},
  "packageManager": "pnpm@11.20.0"
}